<html lang="en">
  <head>
    <script src="Gradient.js"></script>
    <link rel="icon" href="./icon.ico" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Number</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #gradient-canvas {
        --gradient-color-1: #6ec3f4;
        --gradient-color-2: #3a3aff;
        --gradient-color-3: #ff61ab;
        --gradient-color-4: #e63946;
        position: fixed;
        z-index: -100;
        top: 0px;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #0e73adc5;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #ff61ab;
        border-radius: 20px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <button  class="btn search" id="auto" type="button">Binary Search</button>
    <canvas id="gradient-canvas" style="width: 100vw; height: 100vh"></canvas>
    <div class="alle card">
      <h1>Guess the number</h1>
      <div class="input">
        <input
          onkeyup="if(event.keyCode===13){submit.click()}"
          id="guess"
          type="number"
        />
      </div>
      <div class="button">
        
        <button  class="btn" id="submit" type="button">Sumbit</button>
        <button  class="btn" id="Reset" type="button">Reset</button>
      </div>
    </div>
    <p id="tes"></p>
    <p id="tess"></p>
    <script src="home.js"></script>
    <script>
      var gradient = new Gradient();
      gradient.initGradient("#gradient-canvas");
    </script>
  </body>
</html>
